
#user  nobody;
worker_processes  4;
#pid        logs/nginx.pid;

error_log /logs/error.log;


events {
    worker_connections  1024;
}


http {
    access_log /logs/access.log;

    upstream auth_services {
        server 0.0.0.0:50051;
    }

    upstream laptop_services {
        server 0.0.0.0:50052;
    }

    server {
        listen       8080 ssl http2;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /proto.AuthService {
            grpc_pass grpcs://auth_services;

            # Mutual TLS between nginx and grpc server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /proto.LaptopService {
            grpc_pass grpcs://laptop_services;

            # Mutual TLS between nginx and grpc server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
#     server {
#         listen       8080 http2;
#         location / {
#             grpc_pass grpc://pcbook_services;
#         }
#     }
}

